# reactive-secure-api

./: Dockerfile  HELP.md  pom.xml
src/main/java/br/com/duduso/reactive/secure/api/: ReactiveSecureApiApplication.java
src/main/java/br/com/duduso/reactive/secure/api/client/: ChuckNorrisClient.java  PostClient.java
src/main/java/br/com/duduso/reactive/secure/api/config/: GlobalControllerExceptionHandler.java  HttpStatusExceptionMapper.java  SecurityConfig.java  SecurityFilter.java  WebClientConfiguration.java
src/main/java/br/com/duduso/reactive/secure/api/controller/: CustomerController.java  ProtectedController.java  PublicController.java  ResponseController.java
src/main/java/br/com/duduso/reactive/secure/api/converter/: ResponseConverter.java
src/main/java/br/com/duduso/reactive/secure/api/dto/: ChuckNorrisResponseDTO.java  PostResponseDTO.java  ResponseDTO.java
src/main/java/br/com/duduso/reactive/secure/api/exception/: JwtTokenAssinaturaInvalidaException.java  JwtTokenExpiredException.java  JwtTokenFormatoInvalidoException.java  JwtTokenTypeInvalidException.java  JwtTokenValidationException.java  UnauthorizedException.java
src/main/java/br/com/duduso/reactive/secure/api/model/: Customer.java  Member.java  Order.java
src/main/java/br/com/duduso/reactive/secure/api/repository/: CustomerRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/br/com/duduso/reactive/secure/api/service/: ResponseService.java
src/main/resources/: application.properties  schema.sql
src/test/java/br/com/duduso/reactive/secure/api/: ReactiveSecureApiApplicationTests.java
src/test/java/br/com/duduso/reactive/secure/api/repository/: CustomerRepositoryTest.java  OrderRepositoryTest.java
