server.port=8081

springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger-doc/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs

spring.security.control.method=disabled

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/spring-reactive/protocol/openid-connect/certs

jsonplaceholder.api.url=https://a5bf4a15-5658-49ca-96c6-5cd4d7a6437c.mock.pstmn.io

chucknorris.api.url=https://api.chucknorris.io

#keycloak.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjg4zIdZOy7j963IyjpOjqRzEapcBNpQ5rn0yzoO4McXyR/0OfHYj9Y0ekWc0M3zQEI1FihDW6Xoy2aqiN2GCBg31tBYQUw1dS4+iZXBS7KXuOFXdnhTShWtVlFXDMwY8x/p/sqCIfWEwY2rDgHuEyi4fhlXSa828sg611BXYwXNNIsBxieU0HzVuqY4x7oN42ob4rwfQA92gfa/tCcC9cxO8FNaEjmpS0M8P/xGRvenmcpgyAf50o20ZJoYTmNUAuL3Eb3CD+8ARe9dCd9IxxfV5ah+LwtrhI68bvJpNh1Ls/N7ZmA7KR/NWXGnm7QPL0OjrK+Zhaz3yNZi3Y7aNCQIDAQAB